༄ག །འཕགས་མ་དུག་སེལ་མའི་གཟུངས།










①
༄༤། །ཨི་ལི་མིད་ཏེ་ཏི་ལི་མིད་ཏེ་ཨི་ཏི་ལི་མིད་ཏེ། དུམ་བེ་དུམ་བཱ་ལི་
མེ༑ དུསྨེ་དུསྨ་ལེ་ཡེ། ཏར་ཀེ་ཏར་ཀ་ར་རྟེ། མར་མེ་མར་མར་བེེ། ཀསྨེ་
རེ་ཀ་སྒྲུ་ར་མུ་ག་ཏེ། ཨཱ་གྷི་ཨ་གྷ་ནེེ། ་ཨཱ་གྷ་④ན་གྷ་ནེེ། ཨི་ལི་ཨི་ལི་ཨེ མི་
ལྔ་་ཅེས་ཿ།་ལི། ཿ།་མི་་མི་ལྔ་་④ཅེས། ཡི།ག་ཁ་ཡིས་ཅེས། ཡི།་བྱཱ་ཡིས་ཅེས། སྭེ་ཏེ་
ཤྭེ་ཏཏྟ་རྞ་རྗོཌི། ཨ་ན་ནུ་རག་ཏེ་སྭཱ་ཧཱ། དགེ་སློང་བདག་གི་རིག་པ་འདི་
་ཐམས་ཅད་དུ་དཀར་བ་སྦྱིན་པར་འོས་པ་རིག་པ་འདི་ལན་ཅིག་མཉན་པས་ལོ་་་་་
་བདུན་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །་དེའི་ལུས་ལ་ཡང་དུག་གིས་འགོ་
བར་མི་འགྱུར་རོ། །⑤གང་ཞིག་རིག་པ་འདི་དགེ་སློང་དག་གིས་དུའཛིན་པར་་་་
གྱུར་ན། ཇི་སྲིད་འཚོའི་⑦བར་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །སུ་ལ་་་
ཡང་འདིར་དུག་གིས་འཆི་བར་མི་འགྱུར་རོ། །གལ་ཏེ་ཡང་སྦྲུལ་གྱིས་བཟུང་⑧ན་
དེ་རྣམ་པ་བདུན་དུ་མགོ་འགས་༠པར་འགྱུར་ཏེ⑩། ཨརྫ་ཀའི་དོག་པ་བཞིན་ནོ། །
40-206




འཕགས་མ་དུག་སེལ་མའི་གཟུངས་རྫོགས་སོ་། ། ། ། པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་།
ཁམས་པ་ལོ་ཙཱ་①་དགེ་སློང་བ་རིས་བསྒྱུར་②འོ། ། ། །
བསྡུར་མཆན།
<r༢༠༦>
<u①>ཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད།
<u②>«པེ་»སྐོ«སྣར་»སྣམ་གྷ།
<u①>«པེ་»«པོ་»ར་གླི
<u⓪>«པེ་»པོའར་ཎ།
<u⑤>«པེ་»«སྣར་»བོདེའིལུསལཡང་-་འགྱུར་རོ། །
<u⑩>«པེ་»«སྣར་»-དག་གིས།
<u⑦>«འདིར་»སྟཔོའི།
<u③>«སྣར་»སྟནཟུང་།
<u⑨>«སྣར་»སྟནགས།
<u⑩>«སྣར་»སྟབ། །
<r༢༠༧>
<u①>«པེ་»྾«སྣར་»གཡོཙྪ།
<u②>«པོ་»ར་རི་སྒྱུར། བསྡུར་འབྲས་རེའུ་མིག རྒྱུ།ད། (༡༩༩ ༷) <p40-207>