༄༅། །འཕགས་མ་དུག་སེལ་མའི་གཟུངས།1

༄༅༅། །ཨི་ལི་མིད་ཏེ་ཏི་ལི་མིད་ཏེ་ཨི་ཏི་ལི་མིད་ཏེ། དུམ་བེ་དུམ་བཱ་ལི་
མེ། དུསྨེ་དུསྨ་ལེ་ཡེ། ཏར་ཀེ་ཏར་ཀ་ར་ཎེ། མར་མེ་མར་མར་ཎེ། ཀསྨེ་
རེ་ཀསྨཱི་ར་མུ་ག་ཏེ། ཨཱ་གྷེ་ཨ་གྷ་ནེ། ཨཱ་གྷ་1ན་གྷ་ནེ། ཨི་ལི་ཨི་ལི་ཨེ། མི་
ལི་ཨེ་མི་ལི། མི་ལི་མི་ལི་ཨེ། ཨག་ཁ་ཨི་ཨེ། ཨ་བྱ་ཨི་ཨེ། སྭེ་ཏེ་
ཤྭེ་ཏཏྟ་ཎཾ་1ཌཾ། ཨ་ན་ནུ་རག་ཏེ་སྭཱ་ཧཱ། དགེ་སློང་བདག་གི་རིག་པ་འདི་
ཐམས་ཅད་དུ་དཀར་བ་སྦྱིན་པར་འོས་པ་རིག་པ་འདི་ལན་ཅིག་མཉན་པས་ལོ་
བདུན་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །དེའི་ལུས་ལ་ཡང་དུག་གིས་འགོ་
བར་མི་འགྱུར་རོ། །1གང་ཞིག་རིག་པ་འདི་དགེ་སློང་དག་གིས་1འཛིན་པར་
གྱུར་ན། ཇི་སྲིད་འཚོའི་1བར་དུ་སྦྲུལ་གྱིས་འཛིན་པར་མི་འགྱུར་རོ། །སུ་ལ་
ཡང་འདིར་དུག་གིས་འཆི་བར་མི་འགྱུར་རོ། །གལ་ཏེ་ཡང་སྦྲུལ་གྱིས་བཟུང་2ན་
དེ་རྣམ་པ་བདུན་དུ་མགོ་འགས་1པར་འགྱུར་ཏེ1། ཨརྫ་ཀའི་དོག་པ་བཞིན་ནོ། །
40-206

འཕགས་མ་དུག་སེལ་མའི་གཟུངས་རྫོགས་སོ།། །།
པཎྜི་ཏ་དོན་ཡོད་རྡོ་རྗེ་དང་། ཁམས་པ་ལོ་ཙཱ་1བ་དགེ་སློང་བ་རིས་
བསྒྱུར་2བའོ།། །།
བསྡུར་མཆན།
<r༢༠༦>
<u1> མཚན་བྱང་འདི་ཆོས་ཚན་འདིའི་རྫོགས་བྱང་ལས་བླངས་ཏེ་བཀོད། 
<u2>«པེ་»«སྣར་»ཨ་གྷ།
<u2>«པེ་»«སྣར་»ལཱི།
<u3>«པེ་»«སྣར་»ཎ།
<u4>«པེ་»«སྣར་»-དེའི་ལུས་ལ་ཡང་.........འགྱུར་རོ།
<u5>«པེ་»«སྣར་»-དག་གིས།
<u4>«སྣར་»ཚོའི།
<u5>«སྣར་»གཟུང་།
<u5>«སྣར་»གགས།
<u6>«སྣར་»རོ།
<r༢༠༧>
<u1>«པེ་»«སྣར་»ལོཙྪ།
<u2>«སྣར་»རི་སྒྱུར།